## Abstract ##

#
# 1. Use `Shift + left-mouse-button` to select and copy
# 2. Use `Alt + Arrows` to switch windows
# 3. Use `Alt + ijkl` to switch panes
# 4. Use `Ctrl + v` and `Ctrl + h` to create vertical and horizontal panes
#

## Settings ##

## Main
set -g history-limit 42000                # Increase history buffer
set -sg repeat-time 600                   # Increase repeat timeout
set -g mouse on                           # Mouse controls
set -g default-terminal "screen-256color" # Colors
set -s escape-time 10                     # Faster command sequences
set -sg repeat-time 600                   # Increase repeat timeout

## Binding

# Create panes
bind -n C-v split-window -v
bind -n C-h split-window -h

# Switch panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# Switch windows
bind -n M-Left previous-window
bind -n M-Right next-window
